Loscate.App/Loscate.App/Views/Pin/SearchPinPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Loscate.App.Views.SearchPinPage"
             xmlns:model="clr-namespace:Loscate.App.Map"
             xmlns:local="clr-namespace:Loscate.App.ViewModels"
             Title="Поиск">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label Text="Запрос:" FontSize="Default" />
            <StackLayout Orientation="Horizontal">
                <Entry WidthRequest="300" Placeholder="Зонтик" HorizontalOptions="StartAndExpand" Text="{Binding SearchText}"/>
                <Button Text="Поиск" HorizontalOptions="End" Command="{Binding LoadItemsCommand}" />
            </StackLayout>
            <Label Text="Резульаты поиска:" FontSize="Default" />
            <ScrollView x:DataType="local:SearchPinViewModel">
                <CollectionView x:Name="ItemsListView"
                                ItemsSource="{Binding Items}"
                                SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10" x:DataType="model:CustomPin">
                                <Label Text="{Binding ShortName}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemTextStyle}"
                                       FontSize="16" />
                                <Label Text="{Binding FullName}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="13" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                                        NumberOfTapsRequired="1"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:SearchPinViewModel}}, Path=ItemTapped}"
                                        CommandParameter="{Binding .}" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>